# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Athena Assembler and Disassembler"
description: "Athena Assembler and Disassembler"
maintainer: ["d0p1"]
authors: ["d0p1"]
license: "BSD-3-Clause"
tags: ["topics" "assembler"]
homepage: "https://github.com/d0p1s4m4/athena-tools"
bug-reports: "https://github.com/d0p1s4m4/athena-tools/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "cmdliner"
  "menhir"
  "alcotest" {with-test}
  "bisect_ppx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/d0p1s4m4/athena-tools.git"
